[Colors:Button]
BackgroundNormal=43,55,75
ForegroundActive=61,174,233
ForegroundNormal=233,229,224

[Colors:Header] # Titlebar and headerbar
ForegroundNormal=233,229,224
BackgroundNormal=201,129,108

[Colors:Header][Inactive]
BackgroundNormal=170,111,93

[Colors:Selection]
BackgroundNormal=247,112,103
ForegroundNormal=233,229,224

[Colors:Tooltip]
BackgroundNormal=70,88,111
ForegroundInactive=252,253,253
ForegroundNormal=252,253,253

[Colors:View]
BackgroundNormal=44,55,70
DecorationFocus=201,129,108
DecorationHover=240,196,125
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254

[Colors:Window]
BackgroundNormal=49,60,78
BackgroundInactive=49,57,70
DecorationFocus=201,129,108
DecorationHover=240,196,125
ForegroundNormal=233,229,224

[General]
ColorScheme=SAT
Name=SAT
shadeSortColumn=true

[KDE]
contrast=4
